<style>

/* header */
header {
    display: grid;
    grid-template-columns: repeat(2, 275px);
}

img {display: block;
    justify-content: left;    
}

.navbar {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 5px; 
    padding-top: 40px;
    justify-content: left;
        }

.nav-link {
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

/* body */ 

body    {
    background-image: linear-gradient(#9B0F1D, #DCD076);
    text-align: center;
}


button {
    background-color: #9B0F1D; 
    border: none;
    color: white;
    padding: 20px 38px;
    text-decoration: none;
    font-size: 16px;
}

/* about us page*/

.aboutusgrid {
    display: inline-grid;
    grid-template-rows:    repeat(3, 1frx);
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    padding: 1%;
}

.photo1 {
    grid-column: 1;
    grid-row: 1;
}

.photo2 {
    grid-column: 1;
    grid-row: 2;
}

.photo3 {
    grid-column: 1;
    grid-row: 3;
}

.aboutusdescription {
    grid-column: 2;
    grid-row: 1 / 4;
    background-color: #DCD076;
    padding: 9%;
    width: 285px;
}
.aboutusphoto {
    display: inline-block;
}

/* services page*/

.servicesbox {
    display: inline-grid;
    max-width: 560px;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.servicephotos {
    border-radius: 50%;
    display: inline-block;

}

.cartowing {
    grid-column: 1;
    padding: 8px;
    background-color: #DCD076;
}

.localhauling {
    grid-column: 2;
    padding: 8px;
    background-color: #DCD076;
}

.longdistancehauling {
    grid-column: 3;
    padding: 8px;
    background-color: #DCD076;
}

.emergencyandbyappointment {
    grid-column: 4;
    padding: 8px;
    background-color: #DCD076;
}

/* gallery */ 
.gallery-container {
    position: relative;
    display: flex;
    justify-content: center;
  }
  
  .thumbnails {
    position: absolute;
    bottom: 8px;
    display: flex;
    flex-direction: row;
    gap: 6px;
  }
  
  .thumbnails div {
    width: 8px;
    height: 8px;
    cursor: pointer;
    background: #aaa;
    border-radius: 100%;
  }
  
  .thumbnails div.highlighted {
    background-color: #777;
  }
  
  .slides {
    margin: 0 16px;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    width: 540px;
    padding: 0 0.25rem;
    height: 400px;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }
  
  .slides > div {
    scroll-snap-align: start;
  }
  
  .slides img {
    width: 540px;
    object-fit: contain;
  }
  
  .slides::-webkit-scrollbar {
    display: none;
  }
        /* footer */ 
footer {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 100px);
    justify-content: left;
    padding-top: 30px;
    padding-left: 75px;
        }

.footbar {
    display: grid; 
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    grid-column-start: 3;
    grid-column-end: 5;
    gap: 5px; 
    padding-top: 10px;
    justify-content: left;
}
        
.footnav-link {
    grid-auto-flow: column;
    justify-content: left;
    font-size: 11px;
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: left;
    }

.instagram-media {
    text-align: center;
    display: inline-block;
}


/* general */ 
a {
   display: block; 
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    line-height: 20px;
}

h1 {
    color: white;
    font-weight: lighter;
}

h2 {
    font-family:'Times New Roman', Times, serif;
    color: white;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: normal;
}


h4 {
    color: white;
    font-size: xxx-large;
    letter-spacing: .5px;
}

h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    letter-spacing: .5px;
    font-weight: bold;
}

h8 {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 50px;
    font-size: 8px;
    color: black;
    display: inline-block;
}


/* hover */
a:hover {
    color: black;
}

button:hover {
    background-color: #DCD076;
    color: black
}

/* -- Media Queries --*/

</style>


<!DOCTYPE html>
<html lang="en">
    <div class="background" src="C:\Users\mfas9\OneDrive\Desktop\ITS Root Website\assets\ITS Website.png">
<head id="header">
<!-- set up start-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinito Towing Inc.</title>
    <link rel="stylesheet" type="text/css" href="https://i.postimg.cc/XvWhtqfq/Infinito-Towing-Logo-Presentation-05.png">
    <script src="C:\Users\mfas9\OneDrive\Desktop\ITS Root Website\js\js.js"></script>
<!--set up end --> 
<!--Nav bar start-->
    <header>
            <a href="index.html">
                <img style="width: 250px" src="C:\Users\mfas9\Desktop\ITS Root Website\assets\Infinito Towing Logo Presentation-05.png" alt="Infinito Towing Inc. logo">
            </a>
            <div class="navbar">
                <a class= "nav-link" href= "AboutUs.html">About Us</a>
                <a class= "nav-link" href= "Gallery.html">Gallery</a>
                <a class= "nav-link" href= "SocialMedia.html">Social Media</a>
                <a class= "nav-link" href= "Services.html">Services</a>
                <a class= "nav-link" href= "Contact.html">Contact</a>
                <a class= "nav-link" href= "tbd">Call Us</a>
            </div>
    </header>
</head>
<!--nav bar end-->
<!-- body -->
<body id="body">
    <h1> Gallery</h1>
    <p style="font-size: small; color:white">Want your car featured on our website? Let your tower know!</p>
    <div class="gallery-container">
        <div class="thumbnails"></div>
            <div class="slides">
            <div><img src="C:\Users\mfas9\Desktop\ITS Root Website\assets\IMG_7993.jpg"></div>
            <div><img src="C:\Users\mfas9\Desktop\ITS Root Website\assets\IMG_8001.jpg"></div>
            <div><img src="C:\Users\mfas9\Desktop\ITS Root Website\assets\IMG_8032.jpg"></div>
            <div><img src="C:\Users\mfas9\Desktop\ITS Root Website\assets\IMG_6350.jpg"></div>
            </div>
    </div>
    <p style="color: white;"> scroll for more photos</p>
        <div>
            <a href="tel:+17473898510" style="margin:auto; display:inline-block;">
                <button> Call Us </button>
            </a>
            <h2> Hablamos Español.</h2>
            <h2> (747) 389-8510 </h2>
        </div>
        
</body>
<!-- footer start-->
<footer id="about" class="footer">
    <div>
    <h8>@mfagraphics 2022</h8>
    </div>
    <div>
    <a href="index.html">
        <img style="width:100px" src="https://i.postimg.cc/XvWhtqfq/Infinito-Towing-Logo-Presentation-05.png">
    </a>
    </div>
    <div class="footbar">
        <a class= "footnav-link" href= "AboutUs.html">About Us</a>
        <a class= "footnav-link" href= "Gallery.html">Gallery</a>
        <a class= "footnav-link" href= "Services.html">Services</a>
        <a class= "footnav-link" href= "Contact.html">Contact</a>
        <a class= "footnav-link" href= "https://www.facebook.com/infinitotowing/">Facebook</a>
        <a class= "footnav-link" href= "https://www.instagram.com/infinitotowing/">Instagram</a>
        <a class= "footnav-link" href= "Comingsoon.html">Yelp</a>
        <a class= "footnav-link" href= "https://www.google.com/search?q=Infinito+Towing+Services&oq=inf&aqs=chrome.0.69i59j69i57j0i271l3j69i61j69i60j69i61.1137j0j1&sourceid=chrome&ie=UTF-8">Google</a>
    </div>
</footer> 
<!--footer end-->


</html>
</div>
